<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blog">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Viviane Scarlatti">

    <title>Blog de Sustentabilidade</title>

    <style>
        /* Alteração de estilo do menu */
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0%;
        
        }

        ul li{
            display: inline; /* Tornar a lista horizontal */
            padding: 3% /* Espaçamento */
        }

        a{
            text-decoration: none; /* Tira o sublinhado padrão do link */
            color: black;
        }

        .center{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: #A9F5BC;
        }

    </style>
</head>
<body>
    <!--Menu-->
        <ul>
            <img src="logoesse.png" alt="Logo" style="float:left;width:85px;height:70px;">
            <li><a href="https://google.com.br" target="_blank">Home</a></li>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Cadastro</li>
        </ul>
    <!--Conteúdo-->

    <h1>Notícia 1</h1>
    <p>Texto da <strong>notícia</strong> 1</p>

    <figure class="center">
        <img src="sustentabilidade.png" alt="Imagem de sustentabilidade" title="sustentabilidade" width="180" height="210" style="float:right; ">
    </figure>

    <h2>Notícia 2</h2>
    <p>Texto da <strong>notícia</strong> 2</p>

</body>
</html>