<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blog">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Viviane Scarlatti">

    <title>Document</title>

    <style>
        /* Alteração de estilo do menu */
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0%;
        }

        ul li{
            display: inline; /* Tornar a lista horizontal */
            padding: 3% /* Espaçamento */
        }

        a{
            text-decoration: none; /* Tira o sublinhado padrão do link */
            color: black;
        }

        .center{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <!--Menu-->
        <ul>
            <li><a href="https://google.com.br" target="_blank">Home</a></li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    <!--Conteúdo-->
    <h1 class="center">Node.js</h1>
    <figure class="center">
        <img src="js.png" alt="Imagem do logo do Node.Js" title="Node.js" width="250" height="100">
    </figure>
    

</body>
</html>